APP_PORT=3000

# --------------------------------- SCHEDULER -------------------------------- #
SCHEDULER_MINUTE_TIME=1
COIN_FOR_SCHEDULER=ethereum


# ---------------------------------------------------------------------------- #
#                                   INTERNAL                                   #
# ---------------------------------------------------------------------------- #
# ----------------------------------- REDIS ---------------------------------- #
# REDIS_DB=0
# REDIS_PORT=49153
# REDIS_HOST=localhost
# REDIS_USER=default
# REDIS_PASSWORD=redispw
# --------------------------------- POSTGERS --------------------------------- #
# DSN="host=localhost user=admin password=admin dbname=postgres port=5432 sslmode=disable"



# ---------------------------------------------------------------------------- #
#                                    DOCKER                                    #
# ---------------------------------------------------------------------------- #
# --------------------------------- POSTGRES --------------------------------- #
DSN="host=crypto-db user=admin password=admin dbname=postgres port=5432 sslmode=disable"
# ----------------------------------- REDIS ---------------------------------- #
REDIS_DB=0
REDIS_PORT=6379
REDIS_HOST=crypto-redis
REDIS_USER=default
REDIS_PASSWORD=redispw